# Namster

./: .gitignore  LICENSE.md  Namster.sln  README.md  azure-pipelines.yml  package-lock.json
src/Namster/: .babelrc  .eslintignore  .eslintrc  Namster.csproj  Namster.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  config.json  gulpfile.js  package-lock.json  package.json  project.json  web.config  webpack.config.js
src/Namster.Jobs.ElasticSync/: NamSearchUploader.cs  Namster.Jobs.ElasticSync.csproj  Namster.Jobs.ElasticSync.xproj  Program.cs  appsettings.json  project.json
src/Namster.Jobs.ElasticSync/Helpers/: EnumerableHelpers.cs
src/Namster.Jobs.ElasticSync/Models/: DataNam.cs
src/Namster.Jobs.ElasticSync/Properties/: AssemblyInfo.cs
src/Namster.Jobs.ElasticSync/Services/: DbService.cs
src/Namster/Attributes/: authtokenfilter.cs
src/Namster/ClientApp/: app.js  app.scss  index.js  routes.jsx
src/Namster/ClientApp/actions/: search.js
src/Namster/ClientApp/components/: splash.js  splash.scss
src/Namster/ClientApp/functions/: location.js
src/Namster/ClientApp/layout/: index.js  topNav.js
src/Namster/ClientApp/reducers/: index.js  search.js
src/Namster/ClientApp/search/: facet.js  facetController.js  index.js  input.js  results.js  results.scss  table.js
src/Namster/ClientApp/services/: search.js
src/Namster/ClientApp/store/: configureStore.js
src/Namster/ClientApp/styles/: fadeAnimation.scss  index.scss
src/Namster/Controllers/: APIController.cs  AccountController.cs  HomeController.cs  ManageController.cs  SearchController.cs
src/Namster/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Namster/Models/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuthSettings.cs  DataNam.cs  IdentityModels.cs  ManageViewModels.cs
src/Namster/Properties/: launchSettings.json
src/Namster/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SearchService.cs
src/Namster/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Namster/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Namster/Views/: _ViewImports.cshtml  hello.js
src/Namster/Views/Account/: AccessDenied.cshtml
src/Namster/Views/Home/: Index.cshtml  List.cshtml  React.cshtml
src/Namster/Views/Search/: Index.cshtml
src/Namster/Views/Shared/: _Layout.cshtml
src/Namster/wwwroot/: _references.js
src/Namster/wwwroot/css/: site.css  site.min.css
src/Namster/wwwroot/js/: app.js  index.js  list.jsx  routes.js  site.js  site.jsx  site.min.js  site.min.js.map
src/Namster/wwwroot/js/actions/: query.js  search.js
src/Namster/wwwroot/js/components/: Facets.js  Results.js  SplashVideo.js  TopNav.js  home.js  searchInput.js  searchInput.scss  splash.js  splash.scss
src/Namster/wwwroot/js/containers/: List.js  Root.js  SearchMain.js
src/Namster/wwwroot/js/functions/: location.js  myfunc.js
src/Namster/wwwroot/js/layout/: index.js  topNav.js  topNav.scss
src/Namster/wwwroot/js/reducers/: index.js  query.js  results.js  search.js
src/Namster/wwwroot/js/search/: facet.js  facet.scss  facetController.js  facetController.scss  index.js  index.scss  input.js  input.scss  results.js  table.js
src/Namster/wwwroot/js/services/: search.js
src/Namster/wwwroot/js/styles/: index.scss  themeVariables.js  variables.scss
src/Namster/wwwroot/js/views/: app.jsx
src/Namster/wwwroot/js/views/list/: main.jsx
src/Namster/wwwroot/js/views/search/: components.jsx  facets.jsx  main.jsx  results.jsx
src/Namster/wwwroot/js/views/shared/: components.jsx
src/Namster/wwwroot/sass/: _components.scss  _coverr.scss  _foundation.scss  site.scss
src/Namster/wwwroot/theme/: _config.scss
