<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Namster.Jobs.ElasticSync</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Namster.Jobs.ElasticSync</PackageId>
    <UserSecretsId>aspnet-Namster.Jobs.ElasticSync-20160707011005</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json;project.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="NEST" Version="7.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

</Project>
